$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: leads
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            webhookURLSuffix: default
      connector-type: marketo
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: card
      connector-type: trello
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Trello Add card to list
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - desc:
                      template: New Lead
                  - idBoard:
                      template: 599c24e4e0450721439a5de1
                  - idList:
                      template: 599c24e4e0450721439a5de2
                  - name:
                      template: 'Lead{{$Trigger.id}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: Add a card to a list in Trello when a new lead is added in Marketo
models: {}
