$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: api
  trigger-interfaces:
    trigger-interface-1:
      triggers:
        createCustomer:
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          input-context:
            data: Customer
          output-context:
            data: Customer
      options:
        resources:
          - business-object: Customer
            model:
              $ref: '#/models/Customer'
            triggers:
              create: createCustomer
      type: api-trigger
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Contact
      connector-type: salesforce
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Salesforce Create contact
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - AccountId:
                      template: '{{$Request.CustomerID}}'
                  - Email:
                      template: '{{$Request.Email_Address}}'
                  - FirstName:
                      template: '{{$Request.FirstName}}'
                  - LastName:
                      template: '{{$Request.LastName}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
          - response:
              name: response-1
              reply-maps:
                - title: Customer successfully created
                  status-code: '201'
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Request
                        $ref: '#/trigger/payload'
                      - variable: SalesforceCreatecontact
                        $ref: >-
                          #/node-output/Salesforce Create
                          contact/response/payload
                    mappings:
                      - CustomerID:
                          template: '{{$SalesforceCreatecontact.Id}}'
                  input:
                    - variable: Request
                      $ref: '#/trigger/payload'
                    - variable: SalesforceCreatecontact
                      $ref: '#/node-output/Salesforce Create contact/response/payload'
  name: Customer API
models:
  Customer:
    name: Customer
    properties:
      CustomerID:
        required: false
        id: true
        type: string
      FirstName:
        required: false
        id: false
        type: string
      LastName:
        required: false
        id: false
        type: string
      Email_Address:
        required: false
        id: false
        type: string
    plural: Customer
    description: ' '
    operations:
      create: '#/integration/assemblies/assembly-1'
