$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: api
  trigger-interfaces:
    trigger-interface-1:
      triggers:
        createLeads:
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          input-context:
            data: leads
          output-context:
            data: leads
      options:
        resources:
          - business-object: leads
            model:
              $ref: '#/models/leads'
            triggers:
              create: createLeads
      type: api-trigger
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: worksheetRow
      connector-type: googlesheet
      actions:
        RETRIEVEALL: {}
    action-interface-3:
      type: api-action
      business-object: Lead
      connector-type: salesforce
      actions:
        UPSERTWITHWHERE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: Google Sheets Retrieve rows
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              filter:
                where:
                  and:
                    - spreadsheetID: 1Gt2dNNe4D-zXL8kIjpS8U7J6SiqfmLfrlKqxFm7jrmo
                    - worksheetID: Sheet1
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
                limit: 25
              allow-truncation: true
              pagination-type: SKIP_LIMIT
              allow-empty-output: true
          - for-each:
              name: For each
              assembly:
                $ref: '#/integration/assemblies/assembly-3'
              source:
                expression: >-
                  $GoogleSheetsRetrieverows[[1..$count($GoogleSheetsRetrieverows)-1]]
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: GoogleSheetsRetrieverows
                    $ref: '#/node-output/Google Sheets Retrieve rows/response/payload'
                  - variable: GoogleSheetsRetrieverowsMetadata
                    $ref: '#/node-output/Google Sheets Retrieve rows/response'
              mode: parallel
              continue-on-error: true
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreachitem
                    $ref: '#/block/For each/current-item'
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: GoogleSheetsRetrieverows
                    $ref: '#/node-output/Google Sheets Retrieve rows/response/payload'
                  - variable: GoogleSheetsRetrieverowsMetadata
                    $ref: '#/node-output/Google Sheets Retrieve rows/response'
                mappings: []
              display-name: Google Sheets worksheet row
          - response:
              name: response-1
              reply-maps:
                - title: leads successfully created
                  status-code: '201'
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Request
                        $ref: '#/trigger/payload'
                      - variable: GoogleSheetsRetrieverows
                        $ref: >-
                          #/node-output/Google Sheets Retrieve
                          rows/response/payload
                      - variable: GoogleSheetsRetrieverowsMetadata
                        $ref: '#/node-output/Google Sheets Retrieve rows/response'
                      - variable: Setvariable
                        $ref: '#/node-output/Set variable/response/payload'
                      - variable: Foreach
                        $ref: '#/node-output/For each/response/payload'
                    mappings:
                      - event_name:
                          template: '{{$Request.event_name}}'
                  input:
                    - variable: Request
                      $ref: '#/trigger/payload'
                    - variable: GoogleSheetsRetrieverows
                      $ref: >-
                        #/node-output/Google Sheets Retrieve
                        rows/response/payload
                    - variable: GoogleSheetsRetrieverowsMetadata
                      $ref: '#/node-output/Google Sheets Retrieve rows/response'
                    - variable: Setvariable
                      $ref: '#/node-output/Set variable/response/payload'
                    - variable: Foreach
                      $ref: '#/node-output/For each/response/payload'
    assembly-3:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Foreachitem
                  $ref: '#/block/For each/current-item'
                - variable: Request
                  $ref: '#/trigger/payload'
                - variable: GoogleSheetsRetrieverows
                  $ref: '#/node-output/Google Sheets Retrieve rows/response/payload'
                - variable: GoogleSheetsRetrieverowsMetadata
                  $ref: '#/node-output/Google Sheets Retrieve rows/response'
              branch:
                - condition:
                    '{{$Foreachitem.values[4]}}': '{{$Request.event_name}}'
                  execute:
                    - upsert-action:
                        name: Salesforce Update or create lead
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-3'
                        map:
                          mappings:
                            - Company:
                                template: '{{$Foreachitem.values[3]}}'
                            - FirstName:
                                template: '{{$Foreachitem.values[0]}}'
                            - LastName:
                                template: '{{$Foreachitem.values[1]}}'
                            - LeadSource:
                                template: 'From event: "{{$Foreachitem.values[4]}}"'
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Foreachitem
                              $ref: '#/block/For each/current-item'
                            - variable: Request
                              $ref: '#/trigger/payload'
                            - variable: GoogleSheetsRetrieverows
                              $ref: >-
                                #/node-output/Google Sheets Retrieve
                                rows/response/payload
                            - variable: GoogleSheetsRetrieverowsMetadata
                              $ref: >-
                                #/node-output/Google Sheets Retrieve
                                rows/response
                        filter:
                          where:
                            Email: '{{$Foreachitem.values[2]}}'
                          input:
                            - variable: Foreachitem
                              $ref: '#/block/For each/current-item'
                            - variable: Request
                              $ref: '#/trigger/payload'
                            - variable: GoogleSheetsRetrieverows
                              $ref: >-
                                #/node-output/Google Sheets Retrieve
                                rows/response/payload
                            - variable: GoogleSheetsRetrieverowsMetadata
                              $ref: >-
                                #/node-output/Google Sheets Retrieve
                                rows/response
              else:
                execute: []
              output-schema: {}
  name: >-
    API to create or update leads in Salesforce based on a Google Sheets
    spreadsheet
models:
  leads:
    name: leads
    properties:
      event_name:
        required: false
        id: true
        type: string
    plural: leads
    description: ' '
    operations:
      create: '#/integration/assemblies/assembly-1'
