$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Case
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: salesforce
  action-interfaces:
    action-interface-2:
      type: api-action
      business-object: Tone
      connector-type: watsontoneanalyzer
      actions:
        GETTONEANALYSIS: {}
    action-interface-4:
      type: api-action
      business-object: Account
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-5:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
    action-interface-1:
      type: api-action
      business-object: Case
      connector-type: salesforce
      actions:
        UPDATEALL: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - custom-action:
              name: Watson Tone Analyzer Get tone analysis
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              action: GETTONEANALYSIS
              map:
                mappings:
                  - content_type:
                      template: Plain Text
                  - sentences:
                      expression: 'true'
                  - text:
                      template: '{{$Trigger.Subject}}'
                  - version:
                      template: '2017-05-08'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
          - update-action:
              name: Salesforce Update case
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Subject:
                      template: >-
                        {{$Trigger.Subject}} // Tone analysis:
                        {{$WatsonToneAnalyzerGettoneanalysis.dominant_tones.document_tone.emotion_tone.tone_name}}
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: WatsonToneAnalyzerGettoneanalysis
                    $ref: >-
                      #/node-output/Watson Tone Analyzer Get tone
                      analysis/response/payload
                  - variable: flowDetails
                    $ref: '#/flowDetails'
              filter:
                where:
                  Id: '{{$Trigger.Id}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: WatsonToneAnalyzerGettoneanalysis
                    $ref: >-
                      #/node-output/Watson Tone Analyzer Get tone
                      analysis/response/payload
                  - variable: flowDetails
                    $ref: '#/flowDetails'
              allow-empty-output: false
          - retrieve-action:
              name: Salesforce Retrieve Account
              target:
                $ref: '#/integration/action-interfaces/action-interface-4'
              filter:
                where:
                  Id: '{{$Trigger.AccountId}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: WatsonToneAnalyzerGettoneanalysis
                    $ref: >-
                      #/node-output/Watson Tone Analyzer Get tone
                      analysis/response/payload
                  - variable: SalesforceUpdatecase
                    $ref: '#/node-output/Salesforce Update case/response/payload'
                  - variable: SalesforceUpdatecaseMetadata
                    $ref: '#/node-output/Salesforce Update case/response'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
                limit: 1
              allow-truncation: false
              pagination-type: TOKEN
              allow-empty-output: false
          - create-action:
              name: Slack Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-5'
              map:
                mappings:
                  - channel:
                      template: C3HECF803
                  - text:
                      template: >-
                        {{$Trigger.Id}}"{{$Trigger.Subject}}" created by
                        {{$SalesforceRetrieveAccount[0].Name}} with tone
                        {{$WatsonToneAnalyzerGettoneanalysis.dominant_tones.document_tone.emotion_tone.tone_name}}
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: WatsonToneAnalyzerGettoneanalysis
                    $ref: >-
                      #/node-output/Watson Tone Analyzer Get tone
                      analysis/response/payload
                  - variable: SalesforceUpdatecase
                    $ref: '#/node-output/Salesforce Update case/response/payload'
                  - variable: SalesforceUpdatecaseMetadata
                    $ref: '#/node-output/Salesforce Update case/response'
                  - variable: SalesforceRetrieveAccount
                    $ref: '#/node-output/Salesforce Retrieve Account/response/payload'
                  - variable: SalesforceRetrieveAccountMetadata
                    $ref: '#/node-output/Salesforce Retrieve Account/response'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
  name: Classification and sentiment analysis on new Salesforce case
models: {}
