$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Opportunity
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: salesforce
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Card
      connector-type: trello
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Trello Add card to list
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - desc:
                      template: >-
                        New {{$Trigger.Id}} created by {{$Trigger.AccountId}}on
                        {{$Trigger.CreatedById}}
                  - idBoard:
                      template: 61a43a5ef2810e0e6d7714e6
                  - idList:
                      template: 61a43a5ef2810e0e6d7714e7
                  - idOrganization:
                      template: 61a40d9ca6103209ec19bb93
                  - name:
                      template: '{{$Trigger.Name}}'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
  name: Create a new Trello card when a new opportunity record is created in Salesforce
models: {}
