$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Case
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: salesforce
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: card
      connector-type: trello
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Trello Add New Card to List
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - desc:
                      template: 'Case ID = {{$Trigger.Id}}'
                  - idBoard:
                      template: 58adba17a45aa348ba368ee6
                  - idList:
                      template: 58adba29f82ba459de9f0a3d
                  - name:
                      template: '{{$Trigger.Subject}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: Create a new Trello card for a new Salesforce case
models: {}
