$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: sys_attachment
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: servicenow
  action-interfaces:
    action-interface-2:
      type: api-action
      business-object: object
      connector-type: amazons3
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: flowDetails
                  $ref: '#/flowDetails'
              branch:
                - condition:
                    '{{$Trigger.table_name}}': incident
                  execute:
                    - create-action:
                        name: Amazon S3 Create object
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-2'
                        map:
                          mappings:
                            - ContentType:
                                template: '{{$Trigger.contentType}}'
                            - Key:
                                template: '{{$Trigger.file_name}}-{{$Trigger.sys_id}}'
                            - bucketName:
                                template: 01test-post
                            - content:
                                template: '{{$Trigger.FileContent}}'
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: flowDetails
                              $ref: '#/flowDetails'
              else:
                execute: []
              output-schema: {}
        tags:
          - incomplete
  name: Downloads new incident attachment from ServiceNow to Amazon S3
models: {}
