$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Task
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: insightly
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Tasks
      connector-type: asana
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Asana Create task
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - name:
                      template: '{{$Trigger.Title}}'
                  - project:
                      template: '424817963840523'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: Create an Asana task for every new Insigthly task
models: {}
