$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Task
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: insightly
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: card
      connector-type: trello
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Trello Add New Card to List
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - idBoard:
                      template: 59b28a6af76d5a5eebbbcb55
                  - idList:
                      template: 59b28a8feec2796a7dae54ac
                  - name:
                      template: '{{$Trigger.Title}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: Create a Trello card for every new Insightly task
models: {}
