$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: jira
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Issue
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            key: TEST
            parentFilter:
              key: TEST
            subscription:
              createdField: dateCreated
              updatedField: dateModified
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 1
  action-interfaces:
    action-interface-2:
      type: api-action
      business-object: Card
      connector-type: trello
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Trello Add card to list
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - desc:
                      template: '{{$Trigger}}'
                  - idBoard:
                      template: 619330c908e4f132c0cc6906
                  - idList:
                      template: 619f27f28448e38b07bd5119
                  - idOrganization:
                      template: 60875bfb4608d527d47e67de
                  - name:
                      template: '{{$Trigger.id}}'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
  name: Create a new Jira issue for a new Trello card
models: {}
