$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: servicenow
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: incident
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
  action-interfaces:
    action-interface-2:
      type: api-action
      business-object: File
      connector-type: box
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Box Create file
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - content:
                      template: '{{$Trigger}}'
                  - fileType:
                      template: Text
                  - name:
                      template: '{{$Trigger.sys_id}}'
                  - parent_id:
                      template: '100511556823'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: For new Servicenow incident create a Box file with incident details
models: {}
