$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Responses
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            survey_id: '294407158'
            collector_id: '409509472'
            parentFilter:
              survey_id: '294407158'
              collector_id: '409509472'
      connector-type: surveymonkey
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: files
      connector-type: dropbox
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Dropbox Create file
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - fileContent:
                      template: '{{$Trigger}}'
                  - fileType:
                      template: Text
                  - name:
                      template: '{{$Trigger.survey_id}}.txt'
                  - path:
                      template: /home
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SlackCreatemessage
                    $ref: '#/node-output/Slack Create message/response/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: >-
    For a new surveymonkey response then create a file in dropbox with survey
    details
models: {}
