$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: incident
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: servicenow
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Case
      connector-type: salesforce
      actions:
        CREATE: {}
    action-interface-2:
      type: api-action
      business-object: Case
      connector-type: salesforce
      actions:
        CREATE: {}
    action-interface-3:
      type: api-action
      business-object: Case
      connector-type: salesforce
      actions:
        CREATE: {}
    action-interface-4:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
    action-interface-5:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
              branch:
                - condition:
                    and:
                      - '{{$Trigger.impact}}':
                          =: '1'
                      - '{{$Trigger.urgency}}':
                          =: '1'
                  execute:
                    - create-action:
                        name: Salesforce Create Case
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - Origin:
                                template: Phone
                            - Priority:
                                template: High
                            - Subject:
                                template: '{{$Trigger.short_description}}'
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                    - create-action:
                        name: Gmail Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-5'
                        map:
                          mappings:
                            - Body:
                                template: >-
                                  {{$SalesforceCreateCase.Id}} - immediate
                                  attention required 
                            - Subject:
                                template: 'High Importance : High Priority Case created'
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: SalesforceCreateCase
                              $ref: >-
                                #/block/If/node-output/Salesforce Create
                                Case/response/payload
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Trigger
                        $ref: '#/trigger/payload'
                    mappings:
                      - ID:
                          template: '{{$SalesforceCreateCase.Id}}'
                - condition:
                    and:
                      - '{{$Trigger.impact}}':
                          =: '2'
                      - '{{$Trigger.urgency}}':
                          =: '2'
                  execute:
                    - create-action:
                        name: Salesforce Create Case 2
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-2'
                        map:
                          mappings:
                            - Origin:
                                template: Phone
                            - Priority:
                                template: Medium
                            - Subject:
                                template: '{{$Trigger.short_description}}'
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Trigger
                        $ref: '#/trigger/payload'
                    mappings:
                      - ID:
                          template: '{{$SalesforceCreateCase2.Id}}'
              else:
                execute:
                  - create-action:
                      name: Salesforce Create Case 3
                      target:
                        $ref: '#/integration/action-interfaces/action-interface-3'
                      map:
                        mappings:
                          - Origin:
                              template: Phone
                          - Priority:
                              template: Low
                          - Subject:
                              template: '{{$Trigger.short_description}}'
                        $map: 'http://ibm.com/appconnect/map/v1'
                        input:
                          - variable: Trigger
                            $ref: '#/trigger/payload'
                map:
                  $map: 'http://ibm.com/appconnect/map/v1'
                  input:
                    - variable: Trigger
                      $ref: '#/trigger/payload'
                  mappings:
                    - ID:
                        template: '{{$SalesforceCreateCase3.Id}}'
              output-schema:
                required: []
                properties:
                  ID:
                    type: string
                    title: ID
                type: object
          - create-action:
              name: Slack Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-4'
              map:
                mappings:
                  - channel:
                      template: C5PM71J90
                  - text:
                      template: >-
                        New Case {{$If.ID}} created with priority
                        {{$Trigger.impact}}
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: If
                    $ref: '#/node-output/If/response/payload'
        tags:
          - incomplete
  name: >-
    Create a case in Salesforce when a new incident is created in ServiceNow and
    alert team
models: {}
