$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Contact
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: salesforce
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Contact
      connector-type: silverpop
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Create contact
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - KEY_COLUMNS:
                      mappings:
                        - Email:
                            template: '{{$Trigger.Email}}'
                  - LIST_ID:
                      template: '28963'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: >-
    Create a new contact in Acoustic Campaign when a new contact is added in
    Salesforce
models: {}
