$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: jira
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Issue
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            key: CMPE2
            parentFilter:
              key: CMPE2
            subscription:
              createdField: dateCreated
              updatedField: dateModified
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 1
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Tasks
      connector-type: asana
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Asana Create task
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - name:
                      template: Issue created in Jira
                  - project:
                      template: '1201435694659972'
                  - workspace-id:
                      template: '1201376555688280'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: flowDetails
                    $ref: '#/flowDetails'
  name: Creates a task in Asana when an issue is created in Jira
models: {}
