$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: jira
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Issue
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            key: WOR
            parentFilter:
              key: WOR
            subscription:
              createdField: dateCreated
              updatedField: dateModified
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 1
              isCreatedQueryable: true
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Folder
      connector-type: box
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Box Create folder
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - name:
                      template: Jira_Issue_{{$Trigger.key}}
                  - parent_id:
                      template: '0'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
  name: Create Box folders for Jira issues
models: {}
