$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: FormEntry
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            Hash: mkc8ly51ys9cy0
            parentFilter:
              Hash: mkc8ly51ys9cy0
      connector-type: wufoo
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Site
      connector-type: mssharepoint
      actions:
        CREATE: {}
    action-interface-2:
      type: api-action
      business-object: Message
      connector-type: msteams
      actions:
        CREATE: {}
    action-interface-3:
      type: api-action
      business-object: Site
      connector-type: mssharepoint
      actions:
        RETRIEVEALL: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Microsoft SharePoint Create site
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - ParentSitePath:
                      template: '{{$Trigger.Field24}}'
                  - Title:
                      template: '{{$Trigger.Field26}}'
                  - Url:
                      template: '{{$Trigger.Field27}}'
                  - WebTemplate:
                      template: STS
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
          - retrieve-action:
              name: Microsoft SharePoint Retrieve sites
              target:
                $ref: '#/integration/action-interfaces/action-interface-3'
              filter:
                where:
                  ServerRelativeUrl: '{{$MicrosoftSharePointCreatesite.ServerRelativeUrl}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftSharePointCreatesite
                    $ref: >-
                      #/node-output/Microsoft SharePoint Create
                      site/response/payload
                  - variable: flowDetails
                    $ref: '#/flowDetails'
                limit: 3
              allow-truncation: true
              pagination-type: SKIP_LIMIT
              allow-empty-output: true
          - create-action:
              name: Microsoft Teams Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - body:
                      mappings:
                        - content:
                            template: >-
                              created site details are -
                              {{$MicrosoftSharePointRetrievesites}}
                  - channelId:
                      template: 19:b260869049344dd68f77b7b3e1606e34@thread.tacv2
                  - subject:
                      template: >-
                        New site creted with name -
                        {{$MicrosoftSharePointRetrievesites.Title}}
                  - teamId:
                      template: 80c4627a-16cc-417e-82f8-a1342a3fa647
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftSharePointCreatesite
                    $ref: >-
                      #/node-output/Microsoft SharePoint Create
                      site/response/payload
                  - variable: MicrosoftSharePointRetrievesites
                    $ref: >-
                      #/node-output/Microsoft SharePoint Retrieve
                      sites/response/payload
                  - variable: MicrosoftSharePointRetrievesitesMetadata
                    $ref: '#/node-output/Microsoft SharePoint Retrieve sites/response'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: Create a site in SharePoint when new wufoo form is submitted
models: {}
