$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: eventbrite
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Event
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Site
      connector-type: mssharepoint
      actions:
        CREATE: {}
    action-interface-2:
      type: api-action
      business-object: Site
      connector-type: mssharepoint
      actions:
        RETRIEVEALL: {}
    action-interface-3:
      type: api-action
      business-object: List
      connector-type: mssharepoint
      actions:
        CREATE: {}
    action-interface-4:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Microsoft SharePoint Create site
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Title:
                      template: '{{$Trigger.name.html}}'
                  - Url:
                      template: '{{$Trigger.name.html}}'
                  - WebTemplate:
                      template: STS
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
          - retrieve-action:
              name: Microsoft SharePoint Retrieve sites
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              filter:
                where:
                  ServerRelativeUrl: '/{{$Trigger.name.html}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftSharePointCreatesite
                    $ref: >-
                      #/node-output/Microsoft SharePoint Create
                      site/response/payload
                limit: 1
              allow-truncation: false
              pagination-type: SKIP_LIMIT
              allow-empty-output: false
          - create-action:
              name: Microsoft SharePoint Create list
              target:
                $ref: '#/integration/action-interfaces/action-interface-3'
              map:
                mappings:
                  - AllowContentTypes:
                      expression: 'true'
                  - BaseTemplate:
                      expression: '105'
                  - Description:
                      template: 'Attendees for event {{$Trigger.name.html}}'
                  - SitePath:
                      template: '{{$MicrosoftSharePointRetrievesites.ServerRelativeUrl}}'
                  - Title:
                      template: Attendees
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftSharePointCreatesite
                    $ref: >-
                      #/node-output/Microsoft SharePoint Create
                      site/response/payload
                  - variable: MicrosoftSharePointRetrievesites
                    $ref: >-
                      #/node-output/Microsoft SharePoint Retrieve
                      sites/response/payload
                  - variable: MicrosoftSharePointRetrievesitesMetadata
                    $ref: '#/node-output/Microsoft SharePoint Retrieve sites/response'
          - create-action:
              name: Slack Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-4'
              map:
                mappings:
                  - channel:
                      template: C3HECF803
                  - text:
                      template: >-
                        Check out the new Sharepoint site created for event
                        {{$Trigger.name.html}} (Start date UTC
                        {{$Trigger.start.utc}}).  Sharepoint site:
                        {{$MicrosoftSharePointRetrievesites.Title}} -
                        {{$MicrosoftSharePointRetrievesites.Url}}
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftSharePointCreatesite
                    $ref: >-
                      #/node-output/Microsoft SharePoint Create
                      site/response/payload
                  - variable: MicrosoftSharePointRetrievesites
                    $ref: >-
                      #/node-output/Microsoft SharePoint Retrieve
                      sites/response/payload
                  - variable: MicrosoftSharePointRetrievesitesMetadata
                    $ref: '#/node-output/Microsoft SharePoint Retrieve sites/response'
                  - variable: MicrosoftSharePointCreatelist
                    $ref: >-
                      #/node-output/Microsoft SharePoint Create
                      list/response/payload
  name: Create Sharepoint team site for new event
models: {}
