$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Attendee
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
      connector-type: eventbrite
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: leads
      connector-type: sugarcrm
      actions:
        RETRIEVEALL: {}
    action-interface-2:
      type: api-action
      business-object: leads
      connector-type: sugarcrm
      actions:
        CREATE: {}
    action-interface-3:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
    action-interface-4:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: Sugar CRM Retrieve Leads
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              filter:
                where:
                  and:
                    - first_name: '{{$Trigger.profile.first_name}}'
                    - last_name: '{{$Trigger.profile.last_name}}'
                    - email1: '{{$Trigger.profile.email}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                limit: 1
              allow-truncation: true
              pagination-type: TOKEN
              allow-empty-output: true
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: SugarCRMRetrieveLeads
                  $ref: '#/node-output/Sugar CRM Retrieve Leads/response/payload'
                - variable: SugarCRMRetrieveLeadsMetadata
                  $ref: '#/node-output/Sugar CRM Retrieve Leads/response'
              branch:
                - condition:
                    '{{$SugarCRMRetrieveLeadsMetadata."status-code"}}':
                      =: '204'
                  execute:
                    - create-action:
                        name: Sugar CRM Create Lead
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-2'
                        map:
                          mappings:
                            - description:
                                template: >-
                                  New lead from Eventbrite attendee ID
                                  {{$Trigger.id}} (Event ID:
                                  {{$Trigger.event_id}})
                            - email1:
                                template: '{{$Trigger.profile.email}}'
                            - first_name:
                                template: '{{$Trigger.profile.first_name}}'
                            - last_name:
                                template: '{{$Trigger.profile.last_name}}'
                            - website:
                                template: '{{$Trigger.profile.website}}'
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: SugarCRMRetrieveLeads
                              $ref: >-
                                #/node-output/Sugar CRM Retrieve
                                Leads/response/payload
                            - variable: SugarCRMRetrieveLeadsMetadata
                              $ref: '#/node-output/Sugar CRM Retrieve Leads/response'
                    - create-action:
                        name: Gmail Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-3'
                        map:
                          mappings:
                            - Body:
                                template: >-
                                  New lead (prospective customer) - Redirect to
                                  product page -
                                  https://www.ibm.com/us-en/marketplace/app-connect
                            - Subject:
                                template: Check out our new offering IBM App Connect
                            - To:
                                template: '{{$Trigger.profile.email}}'
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: SugarCRMCreateLead
                              $ref: >-
                                #/block/If/node-output/Sugar CRM Create
                                Lead/response/payload
                            - variable: SugarCRMRetrieveLeads
                              $ref: >-
                                #/node-output/Sugar CRM Retrieve
                                Leads/response/payload
                            - variable: SugarCRMRetrieveLeadsMetadata
                              $ref: '#/node-output/Sugar CRM Retrieve Leads/response'
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Trigger
                        $ref: '#/trigger/payload'
                      - variable: SugarCRMCreateLead
                        $ref: >-
                          #/block/If/node-output/Sugar CRM Create
                          Lead/response/payload
                      - variable: SugarCRMRetrieveLeads
                        $ref: >-
                          #/node-output/Sugar CRM Retrieve
                          Leads/response/payload
                      - variable: SugarCRMRetrieveLeadsMetadata
                        $ref: '#/node-output/Sugar CRM Retrieve Leads/response'
                    mappings: []
              else:
                execute:
                  - create-action:
                      name: Gmail Create message 2
                      target:
                        $ref: '#/integration/action-interfaces/action-interface-4'
                      map:
                        mappings:
                          - Body:
                              template: >-
                                Existing lead - See what's new in App Connect:
                                https://developer.ibm.com/integration/docs/app-connect/whats-new-ibm-app-connect/
                          - Subject:
                              template: >-
                                More good stuff added to App Connect! - See
                                what's new
                          - To:
                              template: '{{$Trigger.profile.email}}'
                        $map: 'http://ibm.com/appconnect/map/v1'
                        input:
                          - variable: Trigger
                            $ref: '#/trigger/payload'
                          - variable: SugarCRMRetrieveLeads
                            $ref: >-
                              #/node-output/Sugar CRM Retrieve
                              Leads/response/payload
                          - variable: SugarCRMRetrieveLeadsMetadata
                            $ref: '#/node-output/Sugar CRM Retrieve Leads/response'
                map:
                  $map: 'http://ibm.com/appconnect/map/v1'
                  mappings: []
                  input:
                    - variable: Trigger
                      $ref: '#/trigger/payload'
                    - variable: SugarCRMRetrieveLeads
                      $ref: '#/node-output/Sugar CRM Retrieve Leads/response/payload'
                    - variable: SugarCRMRetrieveLeadsMetadata
                      $ref: '#/node-output/Sugar CRM Retrieve Leads/response'
              output-schema: {}
  name: Create a SugarCRM lead and send email for a new Eventbrite attendee
models: {}
