$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: insightly
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Contact
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
  action-interfaces:
    action-interface-2:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
    action-interface-1:
      type: api-action
      business-object: Tasks
      connector-type: asana
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Asana Create task
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - name:
                      template: New Task with {{$Trigger.CONTACT_ID}}
                  - workspace-id:
                      template: '27549123166712'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
          - create-action:
              name: Slack Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - channel:
                      template: CGAKSJKBL
                  - text:
                      template: >-
                        New Task is created in asana with ID:
                        {{$AsanaCreatetask.gid}}  for contact :
                        {{$Trigger.FIRST_NAME}} {{$Trigger.LAST_NAME}}  present
                        in insightly
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: Sync new contact from Insightly to Task in Asana
models: {}
