$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: jira
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Issue
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            key: WOR
            parentFilter:
              key: WOR
            subscription:
              createdField: dateCreated
              updatedField: dateModified
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 5
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: incident
      connector-type: servicenow
      actions:
        CREATE: {}
    action-interface-2:
      type: api-action
      business-object: Issue
      connector-type: jira
      actions:
        RETRIEVEALL: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: Jira Retrieve issues
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              filter:
                where:
                  id: '{{$Trigger.id}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
                limit: 1
              allow-truncation: true
              pagination-type: SKIP_LIMIT
              allow-empty-output: true
          - create-action:
              name: ServiceNow Create incident
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - category:
                      template: inquiry
                  - description:
                      template: '{{$JiraRetrieveissues.fields.issuetype.description}}'
                  - short_description:
                      template: '{{$JiraRetrieveissues.fields.summary}}'
                  - subcategory:
                      template: antivirus
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: JiraRetrieveissues
                    $ref: '#/node-output/Jira Retrieve issues/response/payload'
                  - variable: JiraRetrieveissuesMetadata
                    $ref: '#/node-output/Jira Retrieve issues/response'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: New issue created in JIRA will create a new Servicenow incident
models: {}
