$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Tasks
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            workspace-id: '20464415119157'
            team-id: '1109003973534424'
            project: '1109208672520025'
            parentFilter:
              workspace-id: '20464415119157'
              team-id: '1109003973534424'
              project: '1109208672520025'
      connector-type: asana
  action-interfaces:
    action-interface-2:
      type: api-action
      business-object: ListItemAttachment
      connector-type: mssharepoint
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Microsoft SharePoint Create list item attachment
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - FileName:
                      template: '{{$Trigger.name}}{{$millis()}}.txt'
                  - ListId:
                      template: 7e11aaae-7418-45b9-aad5-809ef5143716
                  - ListItemId:
                      template: '14'
                  - SitePath:
                      template: /
                  - content:
                      template: '{{$Trigger}}'
                  - fileType:
                      template: Text
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: Create sharepoint listitem attachment for new Asana task
models: {}
