$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Event
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: eventbrite
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: card
      connector-type: trello
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Trello Add New Card to List
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - idBoard:
                      assign: 59ada46c9ffd676e096794ff
                  - idList:
                      assign: 59adac92f88e68758a3a1ec4
                  - desc:
                      template: >-
                        Check the attendance list 2 weeks prior to the event
                        date of {{$Trigger.start.utc}}
                  - name:
                      template: '{{$Trigger.name.html}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
        tags:
          - incomplete
  name: Create a new Trello card when a new event in Eventbrite is added
models: {}
