$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: msteams
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Message
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            teamId: 3a41ad11-334b-4c10-a48f-ac185cf18043
            channelId: 19:d04c2e464fb0493cb864566e868d1649@thread.tacv2
            parentFilter:
              teamId: 3a41ad11-334b-4c10-a48f-ac185cf18043
              channelId: 19:d04c2e464fb0493cb864566e868d1649@thread.tacv2
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Tasks
      connector-type: asana
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - set-variable:
              name: Set variable
              map:
                $map: http://ibm.com/appconnect/map/v1
                customSchemas:
                  properties.`variable`:
                    type: object
                    properties:
                      content:
                        type: string
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
                mappings:
                  - variable:
                      mappings:
                        - content:
                            template: '{{$contains($Trigger.body.content, "Task:")}}'
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: Setvariable
                  $ref: '#/node-output/Set variable/response/payload'
                - variable: SlackCreatemessage2
                  $ref: '#/node-output/Slack Create message 2/response/payload'
                - variable: flowDetails
                  $ref: '#/flowDetails'
              branch:
                - condition:
                    '{{$Setvariable.variable.content}}':
                      '=': 'true'
                  execute:
                    - create-action:
                        name: Asana Create task
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - name:
                                template: >-
                                  New Task is created in Asana with subject as
                                  :- {{$Trigger.subject}}
                            - project:
                                template: '1163922400757321'
                            - workspace-id:
                                template: '27549123166712'
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: Setvariable
                              $ref: '#/node-output/Set variable/response/payload'
                            - variable: flowDetails
                              $ref: '#/flowDetails'
              else:
                execute: []
              output-schema: {}
  name: Create an Asana task from a new MSTeams message
models: {}
