$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Opportunity
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: salesforce
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
    action-interface-2:
      type: api-action
      business-object: Tasks
      connector-type: asana
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
              branch:
                - condition:
                    '{{$Trigger.Amount}}':
                      gte: '500'
                  execute: []
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Trigger
                        $ref: '#/trigger/payload'
                    mappings: []
              else:
                execute: []
                completion-action:
                  terminate:
                    info:
                      input:
                        - variable: Trigger
                          $ref: '#/trigger/payload'
                      message: ok
                      status-code: 200
              output-schema: {}
          - create-action:
              name: Gmail Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Body:
                      template: >-
                        A high Value opportunity for {{$Trigger.Name}} has been
                        created in your Salesforce account. The opportunity
                        value is {{$Trigger.Amount}}
                  - Subject:
                      template: 'High Value Opportunity for {{$Trigger.Name}}'
                  - To:
                      template: appConnectTemplate@mailinator.com
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
          - create-action:
              name: Asana Create task
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - name:
                      template: 'Follow up {{$Trigger.Name}} opportunity'
                  - project:
                      template: '232112436796374'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: GmailCreatemessage
                    $ref: '#/node-output/Gmail Create message/response/payload'
  name: For large Salesforce opportunities send an email and create an Asana task
models: {}
