$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Event
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: eventbrite
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: employees
      connector-type: netsuitehc
      actions:
        RETRIEVEALL: {}
    action-interface-2:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: NetSuite HCM Retrieve employees
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              filter:
                where:
                  eligibleForCommission: 'true'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                limit: 20
              allow-empty-output: false
              allow-truncation: true
          - create-action:
              name: Slack Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - channel:
                      template: C4GHPM484
                  - text:
                      template: >-
                        You are invited to event {{$Trigger.name.html}}
                        {{$Trigger.url}}
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: NetSuiteHCMRetrieveemployees
                    $ref: >-
                      #/node-output/NetSuite HCM Retrieve
                      employees/response/payload
                  - variable: NetSuiteHCMRetrieveemployeesMetadata
                    $ref: '#/node-output/NetSuite HCM Retrieve employees/response'
  name: Invite Sales employees to an Eventbrite event
models: {}
