$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        SCHEDULE:
          input-context:
            data: scheduler
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            subscription:
              scheduleConfiguration:
                interval:
                  unit: minute
                  value: '15'
                  runOnceOncheck: true
      connector-type: streaming-connector-scheduler
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: products
      connector-type: netsuiteerp
      actions:
        RETRIEVEALL: {}
    action-interface-2:
      type: api-action
      business-object: Product2
      connector-type: salesforce
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: NetSuite ERP Retrieve products
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              filter:
                limit: 10
              allow-truncation: true
              pagination-type: TOKEN
              allow-empty-output: false
          - for-each:
              name: For each
              assembly:
                $ref: '#/integration/assemblies/assembly-2'
              source:
                expression: '$NetSuiteERPRetrieveproducts '
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: NetSuiteERPRetrieveproducts
                    $ref: >-
                      #/node-output/NetSuite ERP Retrieve
                      products/response/payload
                  - variable: NetSuiteERPRetrieveproductsMetadata
                    $ref: '#/node-output/NetSuite ERP Retrieve products/response'
              mode: sequential
              continue-on-error: true
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreachitem
                    $ref: '#/block/For each/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceCreateproduct
                    $ref: >-
                      #/block/For each/node-output/Salesforce Create
                      product/response/payload
                  - variable: NetSuiteERPRetrieveproducts
                    $ref: >-
                      #/node-output/NetSuite ERP Retrieve
                      products/response/payload
                  - variable: NetSuiteERPRetrieveproductsMetadata
                    $ref: '#/node-output/NetSuite ERP Retrieve products/response'
                mappings: []
              display-name: NetSuite ERP products
    assembly-2:
      assembly:
        execute:
          - create-action:
              name: Salesforce Create product
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                mappings:
                  - Description:
                      template: >-
                        {{$exists($Foreachitem.featuredDescription)?$Foreachitem.featuredDescription
                        :'This is a  food item'}}
                  - IsActive:
                      expression: 'true'
                  - Name:
                      template: ' {{$Foreachitem.storeDisplayName}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreachitem
                    $ref: '#/block/For each/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: NetSuiteERPRetrieveproducts
                    $ref: >-
                      #/node-output/NetSuite ERP Retrieve
                      products/response/payload
                  - variable: NetSuiteERPRetrieveproductsMetadata
                    $ref: '#/node-output/NetSuite ERP Retrieve products/response'
  name: Load NetSuite ERP products into Salesforce
models: {}
