$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: mail
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: gmail
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Slack Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - channel:
                      template: C85J6USLC
                  - text:
                      template: >-
                        Message received from {{$Trigger.From}} with subject 
                        {{$Trigger.Subject}} and content {{$Trigger.Body}}
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: Post Slack message for new Gmail message
models: {}
