$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: campaigns
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: sugarcrm
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: worksheetRow
      connector-type: googlesheet
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Google Sheets Create row
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - fields:
                      mappings:
                        - '1':
                            template: '{{$Trigger.name}}'
                        - '10':
                            template: '{{$Trigger.team_name}}'
                        - '11':
                            template: '{{$Trigger.currency_id}}'
                        - '12':
                            template: '{{$Trigger.my_favorite}}'
                        - '13':
                            template: '{{$Trigger.following}}'
                        - '14':
                            template: '{{$Trigger._module}}'
                        - '15':
                            template: '{{$Trigger.impressions}}'
                        - '16':
                            template: '{{$Trigger.tracker_count}}'
                        - '17':
                            template: '{{$Trigger.tracker_text}}'
                        - '2':
                            template: '{{$Trigger.assigned_user_id}}'
                        - '3':
                            template: '{{$Trigger.assigned_user_name}}'
                        - '4':
                            template: '{{$Trigger.campaign_type}}'
                        - '5':
                            template: '{{$Trigger.content}}'
                        - '6':
                            template: '{{$Trigger.created_by_name}}'
                        - '7':
                            template: '{{$Trigger.id}}'
                        - '8':
                            template: '{{$Trigger.actual_cost}}'
                        - '9':
                            template: '{{$Trigger.status}}'
                  - spreadsheetID:
                      template: 1j2atZAvTxMeT2m2J79Ho9WMeuf_RCGP3RNFrpFZANl8
                  - worksheetID:
                      template: Sheet1
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: Record SugarCRM campaign  to Google Sheets
models: {}
