$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Campaign
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            subscription:
              createdField: createdon
              updatedField: modifiedon
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 1
      connector-type: msdynamicscrmrest
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: worksheetRow
      connector-type: googlesheet
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Google Sheets Create row
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - fields:
                      mappings:
                        - '1':
                            template: '{{$Trigger.name}}'
                        - '10':
                            template: '{{$Trigger.modifiedby}}'
                        - '11':
                            template: '{{$Trigger.versionnumber}}'
                        - '12':
                            template: '{{$Trigger.actualend}}'
                        - '13':
                            template: '{{$Trigger.actualstart}}'
                        - '14':
                            template: '{{$Trigger.budgetedcost}}'
                        - '15':
                            template: '{{$Trigger.transactioncurrencyid}}'
                        - '2':
                            template: '{{$Trigger.emailaddress}}'
                        - '3':
                            template: '{{$Trigger.description}}'
                        - '4':
                            template: '{{$Trigger.statecode}}'
                        - '5':
                            template: '{{$Trigger.message}}'
                        - '6':
                            template: '{{$Trigger.campaignid}}'
                        - '7':
                            template: '{{$Trigger.createdon}}'
                        - '8':
                            template: '{{$Trigger.createdby}}'
                        - '9':
                            template: '{{$Trigger.modifiedon}}'
                  - spreadsheetID:
                      template: 1Xtdjl0_BpelW-aUSjwb_QaSA7jtfeo4PI8JO0-K8nPs
                  - worksheetID:
                      template: Sheet1
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: Record MS Dynamics campaign members to Google Sheets
models: {}
