$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: streaming-connector-scheduler
      type: event-trigger
      triggers:
        SCHEDULE:
          input-context:
            data: scheduler
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            subscription:
              scheduleConfiguration:
                calendar:
                  cronExp: 00 00 * * *
                  runOnceOncheck: true
                  timeZone: UTC
                  every: day
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Lead
      connector-type: msdynamicscrmrest
      actions:
        RETRIEVEALL: {}
    action-interface-2:
      type: api-action
      business-object: files
      connector-type: dropbox
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: Microsoft Dynamics 365 for Sales Retrieve leads
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              filter:
                limit: 10
              allow-truncation: true
              pagination-type: TOKEN
              allow-empty-output: true
          - create-action:
              name: Dropbox Create file
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              map:
                stringFormatSchemas:
                  properties.`fileContent`:
                    type: object
                    properties:
                      items:
                        type: array
                        items:
                          type: object
                          properties:
                            Lead:
                              type: string
                            Name:
                              type: string
                            Email:
                              type: string
                            Mobile Phone:
                              type: string
                            Address:
                              type: string
                        title: Items
                mappings:
                  - fileContent:
                      format:
                        type: csv
                        options:
                          includeHeaders: true
                          headerOrder:
                            - Lead
                            - Name
                            - Email
                            - Mobile Phone
                            - Address
                          eol: LF
                          alwaysQuotes: false
                      foreach:
                        input: '$MicrosoftDynamics365forSalesRetrieveleads '
                        iterator: fileContentItem
                        mappings:
                          - Address:
                              template: >-
                                {{$fileContentItem.address1_composite}}{{$fileContentItem.address1_country}}{{$fileContentItem.address1_stateorprovince}}{{$fileContentItem.address1_city}}{{$fileContentItem.address1_postalcode}}
                          - Email:
                              template: '{{$fileContentItem.emailaddress1}}'
                          - Lead:
                              template: '{{$fileContentItem.leadid}}'
                          - Mobile Phone:
                              template: '{{$fileContentItem.mobilephone}}'
                          - Name:
                              template: '{{$fileContentItem.fullname}}'
                  - fileType:
                      template: Text
                  - name:
                      template: >-
                        {{$formatDate($toMillis($Trigger.currentEventTime),
                        "YYYY-MM-DD HH:MM:SS")}}.csv
                  - path:
                      template: /home
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftDynamics365forSalesRetrieveleads
                    $ref: >-
                      #/node-output/Microsoft Dynamics 365 for Sales Retrieve
                      leads/response/payload
                  - variable: MicrosoftDynamics365forSalesRetrieveleadsMetadata
                    $ref: >-
                      #/node-output/Microsoft Dynamics 365 for Sales Retrieve
                      leads/response
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: >-
    Retrieve MS Dynamics 365 leads and create an MS Excel CSV file in Dropbox at regular intervals
models: {}
