$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: api
  trigger-interfaces:
    trigger-interface-1:
      triggers:
        createMoveemailfromonetoanother:
          assembly:
            $ref: '#/integration/assemblies/assembly-3'
          input-context:
            data: moveemailfromonetoanother
          output-context:
            data: moveemailfromonetoanother
      options:
        resources:
          - business-object: moveemailfromonetoanother
            model:
              $ref: '#/models/moveemailfromonetoanother'
            triggers:
              create: createMoveemailfromonetoanother
      type: api-trigger
  action-interfaces:
    action-interface-4:
      type: api-action
      business-object: Messages
      connector-type: msexchange
      actions:
        RETRIEVEALL: {}
    action-interface-3:
      type: api-action
      business-object: Messages
      connector-type: msexchange
      actions:
        MOVEEMAIL: {}
  assemblies:
    assembly-3:
      assembly:
        execute:
          - retrieve-action:
              name: Microsoft Exchange Retrieve emails
              target:
                $ref: '#/integration/action-interfaces/action-interface-4'
              filter:
                limit: 5
              allow-truncation: true
              pagination-type: TOKEN
              allow-empty-output: false
          - for-each:
              name: For each
              assembly:
                $ref: '#/integration/assemblies/assembly-4'
              source:
                expression: '$MicrosoftExchangeRetrieveemails '
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftExchangeRetrieveemails
                    $ref: >-
                      #/node-output/Microsoft Exchange Retrieve
                      emails/response/payload
                  - variable: MicrosoftExchangeRetrieveemailsMetadata
                    $ref: '#/node-output/Microsoft Exchange Retrieve emails/response'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
              mode: sequential
              continue-on-error: true
              map:
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Foreachitem
                    $ref: '#/block/For each/current-item'
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftExchangeMoveemail
                    $ref: >-
                      #/block/For each/node-output/Microsoft Exchange Move
                      email/response/payload
                  - variable: MicrosoftExchangeRetrieveemails
                    $ref: >-
                      #/node-output/Microsoft Exchange Retrieve
                      emails/response/payload
                  - variable: MicrosoftExchangeRetrieveemailsMetadata
                    $ref: '#/node-output/Microsoft Exchange Retrieve emails/response'
                customSchemas:
                  properties.`output`:
                    type: object
                    properties:
                      id:
                        type: string
                mappings: []
              display-name: Microsoft Exchange Messages
          - response:
              name: response-1
              reply-maps:
                - title: usecase successfully created
                  status-code: '201'
                  map:
                    $map: http://ibm.com/appconnect/map/v1
                    input:
                      - variable: Request
                        $ref: '#/trigger/payload'
                      - variable: MicrosoftExchangeRetrieveemails
                        $ref: >-
                          #/node-output/Microsoft Exchange Retrieve
                          emails/response/payload
                      - variable: MicrosoftExchangeRetrieveemailsMetadata
                        $ref: >-
                          #/node-output/Microsoft Exchange Retrieve
                          emails/response
                      - variable: Foreach
                        $ref: '#/node-output/For each/response/payload'
                    mappings:
                      - source:
                          template: >-
                            Message moved from Source-> Destination are
                            {{$MicrosoftExchangeRetrieveemails.id}}
                  input:
                    - variable: Request
                      $ref: '#/trigger/payload'
                    - variable: MicrosoftExchangeRetrieveemails
                      $ref: >-
                        #/node-output/Microsoft Exchange Retrieve
                        emails/response/payload
                    - variable: MicrosoftExchangeRetrieveemailsMetadata
                      $ref: >-
                        #/node-output/Microsoft Exchange Retrieve
                        emails/response
                    - variable: Foreach
                      $ref: '#/node-output/For each/response/payload'
        tags:
          - incomplete
    assembly-4:
      assembly:
        execute:
          - custom-action:
              name: Microsoft Exchange Move email
              target:
                $ref: '#/integration/action-interfaces/action-interface-3'
              action: MOVEEMAIL
              map:
                mappings:
                  - destinationId:
                      template: '{{$Request.destination}}'
                  - id:
                      template: '{{$Foreachitem.id}}'
                  - parentFolderId:
                      template: '{{$Request.source}}'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Foreachitem
                    $ref: '#/block/For each/current-item'
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: MicrosoftExchangeRetrieveemails
                    $ref: >-
                      #/node-output/Microsoft Exchange Retrieve
                      emails/response/payload
                  - variable: MicrosoftExchangeRetrieveemailsMetadata
                    $ref: '#/node-output/Microsoft Exchange Retrieve emails/response'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
  name: API to move emails from one folder to another folder
models:
  moveemailfromonetoanother:
    name: moveemailfromonetoanother
    properties:
      source:
        required: false
        id: true
        type: string
      destination:
        required: false
        id: false
        type: string
      parentFolderID:
        required: false
        id: false
        type: string
    plural: moveemailfromonetoanother
    description: ' '
    operations:
      create: '#/integration/assemblies/assembly-3'
