$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: incident
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: servicenow
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
              branch:
                - condition:
                    '{{$Trigger.urgency}}': '1'
                  execute:
                    - create-action:
                        name: Slack Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - channel:
                                template: C02FVH29J5U
                            - text:
                                template: >-
                                  URGENT: High priority incident occurred at
                                  {{$Trigger.opened_at}}. Visit your ServiceNow
                                  instance now to view the incident.
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
              else:
                execute: []
                map:
                  $map: http://ibm.com/appconnect/map/v1
                  mappings: []
                  input:
                    - variable: Trigger
                      $ref: '#/trigger/payload'
              output-schema: {}
  name: Send a Slack message for urgent ServiceNow incidents
models: {}
