$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: jira
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Issue
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            key: WOR
            parentFilter:
              key: WOR
            subscription:
              createdField: dateCreated
              updatedField: dateModified
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 1
              isCreatedQueryable: true
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Message
      connector-type: msteams
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Microsoft Teams Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - body:
                      mappings:
                        - content:
                            template: '{{$Trigger}}'
                  - channelId:
                      template: 19:d04c2e464fb0493cb864566e868d1649@thread.tacv2
                  - subject:
                      template: New issue with {{$Trigger.id}} is created
                  - teamId:
                      template: 3a41ad11-334b-4c10-a48f-ac185cf18043
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: New issue in JIRA will post a message in MS Teams
models: {}
