$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: ticket
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: servicenow
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Message
      connector-type: msteams
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Microsoft Teams Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - body:
                      mappings:
                        - content:
                            template: '{{$Trigger.description}}'
                  - channelId:
                      template: 19:4c778591986d4c64a49a9d872e4870e8@thread.tacv2
                  - subject:
                      template: >-
                        New ServiceNow ticket- {{$Trigger.number}}-
                        {{$Trigger.short_description}} is created by
                        {{$Trigger.sys_created_by}}
                  - teamId:
                      template: a074b49c-281a-4c1a-9a6c-e847f6a1ee9a
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: New ticket in Servicenow will send a notification via MSTeams
models: {}
