$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Task
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: insightly
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Message
      connector-type: msteams
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Microsoft Teams Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - body:
                      mappings:
                        - content:
                            template: >-
                              New {{$Trigger}} is created in Insightly with
                              below details:-             Details:
                              {{$Trigger.DETAILS}} // Status:-
                              {{$Trigger.STATUS}} // Priority:-
                              {{$Trigger.PRIORITY}}
                  - channelId:
                      template: 19:d04c2e464fb0493cb864566e868d1649@thread.tacv2
                  - subject:
                      template: Task Title :- {{$Trigger.TITLE}}
                  - teamId:
                      template: 3a41ad11-334b-4c10-a48f-ac185cf18043
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: Send a MS Teams notification with details for every new Insightly task
models: {}
