$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Lead
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: salesforce
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
              branch:
                - condition:
                    '{{$Trigger.Email}}':
                      neq: ''
                  execute:
                    - create-action:
                        name: Gmail Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - Body:
                                template: >-
                                  {{$Trigger.FirstName}} recently you expressed
                                  interest in our products.   If there is
                                  anything that our team can do to help you at
                                  {{$Trigger.Company}}, please feel free to
                                  contact our team at xxx-xxx-xxxx.
                            - Subject:
                                template: Regarding your registration
                            - To:
                                template: '{{$Trigger.Email}}'
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Trigger
                        $ref: '#/trigger/payload'
                      - variable: GmailCreatemessage
                        $ref: >-
                          #/block/If/node-output/Gmail Create
                          message/response/payload
                    mappings: []
              else:
                execute: []
                completion-action:
                  terminate:
                    info:
                      input:
                        - variable: Trigger
                          $ref: '#/trigger/payload'
                      message: >-
                        Email address was not provided for Lead ID =
                        {{$Trigger.Id}}
                      status-code: 200
              output-schema: {}
  name: Send Gmail message to new Salesforce lead
models: {}
