$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: worksheetRow
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            spreadsheetID: 1ujT_dgyA-W3DYGL3LWQKvoQHo2Jd6wXmWJooVwRWiFk
            worksheetID: Sheet1
            parentFilter:
              spreadsheetID: 1ujT_dgyA-W3DYGL3LWQKvoQHo2Jd6wXmWJooVwRWiFk
              worksheetID: Sheet1
      connector-type: googlesheet
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: messages
      connector-type: twilio
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Twilio Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Body:
                      template: >-
                        New event {{$Trigger.fields."1"}} planned in
                        {{$Trigger.fields."2"}}
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
        tags:
          - incomplete
  name: Send me a Twilio SMS when a new row is added in Google Sheets
models: {}
