$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: asana
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Tasks
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            workspace-id: '1201376555688280'
            project: '1201435694659972'
            parentFilter:
              workspace-id: '1201376555688280'
              project: '1201435694659972'
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: messages
      connector-type: twilio
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Twilio Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Body:
                      template: 'A new Task has been created in Asana: {{$Trigger.name}}'
                  - From:
                      template: '+16516153122'
                  - To:
                      template: '+16692209563'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
  name: Send an SMS message when a new task is created in Asana
models: {}
