$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Contact
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: insightly
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Slack Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - channel:
                      template: C6DU0RPK4
                  - text:
                      template: 'New contact {{$Trigger.FIRST_NAME}} added in Insightly '
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: Send me a Slack notification for every new Insightly contact
models: {}
