$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: msdynamicscrmrest
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Product
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            subscription:
              createdField: createdon
              updatedField: modifiedon
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 1
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Message
      connector-type: msteams
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Microsoft Teams Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - body:
                      mappings:
                        - content:
                            template: >-
                              New product with Product Name: {{$Trigger.name}},
                              Product ID: {{$Trigger.productid}} and Product
                              Number:  {{$Trigger.productnumber}} is created.
                  - channelId:
                      template: 19:4c778591986d4c64a49a9d872e4870e8@thread.tacv2
                  - subject:
                      template: 'New product: {{$Trigger.name}} is created in MS Dynamics'
                  - teamId:
                      template: a074b49c-281a-4c1a-9a6c-e847f6a1ee9a
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
        tags:
          - incomplete
  name: Send a new message in MSTeams for new Products in MSDynamics
models: {}
