$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED_POLLER:
          input-context:
            data: Issue
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            key: WOR
            parentFilter:
              key: WOR
            subscription:
              createdField: dateCreated
              updatedField: dateModified
              timeFormat: YYYY-MM-DDTHH:mm:ssZ
              timeZone: UTC
              pollingInterval: 1
      connector-type: jira
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
    action-interface-2:
      type: api-action
      business-object: Issue
      connector-type: jira
      actions:
        RETRIEVEALL: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: Jira Retrieve issues
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              filter:
                where:
                  id: '{{$Trigger.id}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
                limit: 1
              allow-truncation: true
              pagination-type: SKIP_LIMIT
              allow-empty-output: false
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: JiraRetrieveissues
                  $ref: '#/node-output/Jira Retrieve issues/response/payload'
                - variable: JiraRetrieveissuesMetadata
                  $ref: '#/node-output/Jira Retrieve issues/response'
                - variable: flowDetails
                  $ref: '#/flowDetails'
              branch:
                - condition:
                    or:
                      - '{{$JiraRetrieveissues.fields.priority.name}}': High
                      - '{{$JiraRetrieveissues.fields.priority.name}}': Highest
                  execute:
                    - create-action:
                        name: Slack Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - channel:
                                template: C017RD2PHU7
                            - text:
                                template: >-
                                  Ticket with High/Hightes priotity has been
                                  logged: 
                                  {{$Trigger.id}}--{{$JiraRetrieveissues.fields.description}}--
                                  {{$JiraRetrieveissues.fields.priority}}
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: JiraRetrieveissues
                              $ref: >-
                                #/node-output/Jira Retrieve
                                issues/response/payload
                            - variable: JiraRetrieveissuesMetadata
                              $ref: '#/node-output/Jira Retrieve issues/response'
                            - variable: flowDetails
                              $ref: '#/flowDetails'
              else:
                execute: []
              output-schema: {}
  name: JIRA new Ticket notification
models: {}
