$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        UPDATED:
          input-context:
            data: opportunities
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: sugarcrm
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: flowDetails
                  $ref: '#/flowDetails'
              branch:
                - condition:
                    '{{$Trigger.sales_stage}}': Closed Won
                  execute:
                    - create-action:
                        name: Slack Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - channel:
                                template: CGAKSJKBL
                            - text:
                                template: >-
                                  Opportunities with name {{$Trigger.name}} is
                                  marked as closed won-->{{$Trigger}}
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: flowDetails
                              $ref: '#/flowDetails'
              else:
                execute: []
              output-schema: {}
        tags:
          - incomplete
  name: Slack notifications for Closed Won opportunities in SugarCRM
models: {}
