$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATEDORUPDATED:
          input-context:
            data: leads
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: sugarcrm
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: leads
      connector-type: marketo
      actions:
        UPSERTWITHWHERE: {}
    action-interface-2:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
    action-interface-3:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - upsert-action:
              name: Marketo Update or create lead
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - address:
                      template: '{{$Trigger.primary_address_street}}'
                  - city:
                      template: '{{$Trigger.primary_address_city}}'
                  - country:
                      template: '{{$Trigger.primary_address_country}}'
                  - dateOfBirth:
                      template: '{{$Trigger.birthdate}}'
                  - department:
                      template: '{{$Trigger.department}}'
                  - fax:
                      expression: '$Trigger.phone_fax '
                  - firstName:
                      template: '{{$Trigger.first_name}}'
                  - lastName:
                      template: '{{$Trigger.last_name}}'
                  - mobilePhone:
                      expression: '$Trigger.phone_mobile '
                  - phone:
                      expression: telep
                  - postalCode:
                      template: '{{$Trigger.primary_address_postalcode}}'
                  - salutation:
                      template: '{{$Trigger.salutation}}'
                  - state:
                      template: '{{$Trigger.primary_address_state}}'
                  - title:
                      template: '{{$Trigger.title}}'
                  - website:
                      template: '{{$Trigger.website}}'
                $map: http://ibm.com/appconnect/map/v1
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
              filter:
                where:
                  email: '{{$Trigger.email.email_address}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: MarketoUpdateorcreatelead
                  $ref: '#/node-output/Marketo Update or create lead/response/payload'
                - variable: MarketoUpdateorcreateleadMetadata
                  $ref: '#/node-output/Marketo Update or create lead/response'
                - variable: flowDetails
                  $ref: '#/flowDetails'
              branch:
                - condition:
                    '{{$MarketoUpdateorcreateleadMetadata."status-code"}}': '200'
                  execute:
                    - create-action:
                        name: Slack Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-2'
                        map:
                          mappings:
                            - channel:
                                template: CGAKSJKBL
                            - text:
                                template: >-
                                  Marketo lead updated for
                                  {{$Trigger.full_name}} in SugarCRM
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: MarketoUpdateorcreatelead
                              $ref: >-
                                #/node-output/Marketo Update or create
                                lead/response/payload
                            - variable: MarketoUpdateorcreateleadMetadata
                              $ref: >-
                                #/node-output/Marketo Update or create
                                lead/response
                            - variable: flowDetails
                              $ref: '#/flowDetails'
                - condition:
                    '{{$MarketoUpdateorcreateleadMetadata."status-code"}}': '201'
                  execute:
                    - create-action:
                        name: Slack Create message 2
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-3'
                        map:
                          mappings:
                            - channel:
                                template: CGAKSJKBL
                            - text:
                                template: >-
                                  Marketo lead created for
                                  {{$Trigger.full_name}} in SugarCRM
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: MarketoUpdateorcreatelead
                              $ref: >-
                                #/node-output/Marketo Update or create
                                lead/response/payload
                            - variable: MarketoUpdateorcreateleadMetadata
                              $ref: >-
                                #/node-output/Marketo Update or create
                                lead/response
                            - variable: flowDetails
                              $ref: '#/flowDetails'
              else:
                execute: []
                completion-action:
                  terminate:
                    info:
                      input:
                        - variable: Trigger
                          $ref: '#/trigger/payload'
                        - variable: MarketoUpdateorcreatelead
                          $ref: >-
                            #/node-output/Marketo Update or create
                            lead/response/payload
                        - variable: MarketoUpdateorcreateleadMetadata
                          $ref: '#/node-output/Marketo Update or create lead/response'
                        - variable: flowDetails
                          $ref: '#/flowDetails'
                      message: No Marketo  lead were created or updated
                      status-code: 200
              output-schema: {}
  name: Sync new or updated contact from SugarCRM to Marketo
models: {}
