$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        UPDATED:
          input-context:
            data: Contact
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
      connector-type: salesforce
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: BAPI_CUSTOMER_GETDETAIL
      connector-type: sap
      options:
        filter:
          interfaceType: RFC
          transportType: Sync
          search: BAPI_CUSTOMER_GE
      actions:
        INVOKE: {}
    action-interface-2:
      type: notification-card
      actions: {}
      options:
        card:
          layout:
            direction: vertical
            style: layoutA
            items:
              - direction: horizontal
                style: header
                items:
                  - style: icon
                    widget_id: icon
                  - direction: vertical
                    items:
                      - style: title
                        widget_id: nameLabel
                      - style: subtitle
                        widget_id: timestamp
              - direction: vertical
                style: content
                items:
                  - widget_id: descriptionLabel
              - style: buttons
                widget_id: btnGrp1
          widgets:
            - id: icon
              widget: icon
            - id: timestamp
              widget: timestamp
            - id: btnGrp1
              widget: buttonGroup
              widget_ids: []
            - id: nameLabel
              widget: text
              binding: description
              value: New notification
            - id: descriptionLabel
              widget: text
              value: CUSTOMER NOT FOUND
        input:
          - variable: Trigger
            $ref: '#/trigger/payload'
          - variable: SAPInvokeBAPICUSTOMERGETDETAIL
            $ref: '#/node-output/SAP Invoke BAPI_CUSTOMER_GETDETAIL/response/payload'
          - variable: SAPInvokeBAPICUSTOMERGETDETAILMetadata
            $ref: '#/node-output/SAP Invoke BAPI_CUSTOMER_GETDETAIL/response'
    action-interface-3:
      type: api-action
      business-object: BAPI_CUSTOMER_CHANGEFROMDATA
      connector-type: sap
      options:
        filter:
          interfaceType: RFC
          transportType: Sync
          search: BAPI_CUSTOMER_CH
      actions:
        INVOKE: {}
    action-interface-4:
      type: notification-card
      actions: {}
      options:
        card:
          layout:
            direction: vertical
            style: layoutA
            items:
              - direction: horizontal
                style: header
                items:
                  - style: icon
                    widget_id: icon
                  - direction: vertical
                    items:
                      - style: title
                        widget_id: nameLabel
                      - style: subtitle
                        widget_id: timestamp
              - direction: vertical
                style: content
                items:
                  - widget_id: descriptionLabel
              - style: buttons
                widget_id: btnGrp1
          widgets:
            - id: icon
              widget: icon
            - id: timestamp
              widget: timestamp
            - id: btnGrp1
              widget: buttonGroup
              widget_ids: []
            - id: nameLabel
              widget: text
              binding: description
              value: New notification
            - id: descriptionLabel
              widget: text
              value: CUSTOMER FOUND
        input:
          - variable: Trigger
            $ref: '#/trigger/payload'
          - variable: SAPInvokeBAPICUSTOMERCHANGEFROMDATA
            $ref: >-
              #/block/If/node-output/SAP Invoke
              BAPI_CUSTOMER_CHANGEFROMDATA/response/payload
          - variable: SAPInvokeBAPICUSTOMERCHANGEFROMDATAMetadata
            $ref: >-
              #/block/If/node-output/SAP Invoke
              BAPI_CUSTOMER_CHANGEFROMDATA/response
          - variable: SAPInvokeBAPICUSTOMERGETDETAIL
            $ref: '#/node-output/SAP Invoke BAPI_CUSTOMER_GETDETAIL/response/payload'
          - variable: SAPInvokeBAPICUSTOMERGETDETAILMetadata
            $ref: '#/node-output/SAP Invoke BAPI_CUSTOMER_GETDETAIL/response'
    action-interface-5:
      type: notification-card
      actions: {}
      options:
        card:
          layout:
            direction: vertical
            style: layoutA
            items:
              - direction: horizontal
                style: header
                items:
                  - style: icon
                    widget_id: icon
                  - direction: vertical
                    items:
                      - style: title
                        widget_id: nameLabel
                      - style: subtitle
                        widget_id: timestamp
              - direction: vertical
                style: content
                items:
                  - widget_id: descriptionLabel
              - style: buttons
                widget_id: btnGrp1
          widgets:
            - id: icon
              widget: icon
            - id: timestamp
              widget: timestamp
            - id: btnGrp1
              widget: buttonGroup
              widget_ids: []
            - id: nameLabel
              widget: text
              binding: description
              value: New notification
            - id: descriptionLabel
              widget: text
              value: heyoo
        input:
          - variable: Trigger
            $ref: '#/trigger/payload'
  assemblies:
    assembly-1:
      assembly:
        execute:
          - notification:
              name: Notification 3
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                mappings: []
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
              target:
                $ref: '#/integration/action-interfaces/action-interface-5'
          - custom-action:
              name: SAP Invoke BAPI_CUSTOMER_GETDETAIL
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              action: INVOKE
              map:
                mappings:
                  - CustomerToBeRequired:
                      template: '{{$Trigger.SAPCustomerId__c}}'
                  - SalesOrganization:
                      template: '{{$Trigger.Department}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: SAPInvokeBAPICUSTOMERGETDETAIL
                  $ref: >-
                    #/node-output/SAP Invoke
                    BAPI_CUSTOMER_GETDETAIL/response/payload
                - variable: SAPInvokeBAPICUSTOMERGETDETAILMetadata
                  $ref: '#/node-output/SAP Invoke BAPI_CUSTOMER_GETDETAIL/response'
              branch:
                - condition:
                    '{{$SAPInvokeBAPICUSTOMERGETDETAIL.SapReturn.MessageTypeSSuccessEErrorWWarningIInfoAAbort}}': E
                  execute:
                    - notification:
                        name: Notification
                        map:
                          $map: 'http://ibm.com/appconnect/map/v1'
                          mappings: []
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: SAPInvokeBAPICUSTOMERGETDETAIL
                              $ref: >-
                                #/node-output/SAP Invoke
                                BAPI_CUSTOMER_GETDETAIL/response/payload
                            - variable: SAPInvokeBAPICUSTOMERGETDETAILMetadata
                              $ref: >-
                                #/node-output/SAP Invoke
                                BAPI_CUSTOMER_GETDETAIL/response
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-2'
              else:
                execute:
                  - custom-action:
                      name: SAP Invoke BAPI_CUSTOMER_CHANGEFROMDATA
                      target:
                        $ref: '#/integration/action-interfaces/action-interface-3'
                      action: INVOKE
                      map:
                        mappings:
                          - CustomerNumberOfTheCustomerToBeChanged:
                              template: '{{$Trigger.SAPCustomerId__c}}'
                          - DistributionChannel:
                              template: >-
                                {{$SAPInvokeBAPICUSTOMERGETDETAIL.DistributionChannel}}
                          - Division:
                              template: '{{$SAPInvokeBAPICUSTOMERGETDETAIL.Division}}'
                          - SalesOrganization:
                              template: '{{$Trigger.Department}}'
                          - SapPiAddress:
                              mappings:
                                - City:
                                    template: '{{$Trigger.MailingCity}}'
                                - CountryKey:
                                    template: >-
                                      {{$SAPInvokeBAPICUSTOMERGETDETAIL.SapPeAddress.CountryKey}}
                                - FirstName:
                                    template: >-
                                      {{$SAPInvokeBAPICUSTOMERGETDETAIL.SapPeAddress.FirstName}}
                                - FormOfAddressForContactPersonMrMrsEtc:
                                    template: >-
                                      {{$SAPInvokeBAPICUSTOMERGETDETAIL.SapPeAddress.FormOfAddressForContactPersonMrMrsEtc}}
                                - HouseNumberAndStreet:
                                    template: >-
                                      {{$SAPInvokeBAPICUSTOMERGETDETAIL.SapPeAddress.HouseNumberAndStreet}}
                                - LanguageKey:
                                    template: >-
                                      {{$SAPInvokeBAPICUSTOMERGETDETAIL.SapPeAddress.LanguageKey}}
                                - Name1:
                                    template: >-
                                      {{$SAPInvokeBAPICUSTOMERGETDETAIL.SapPeAddress.Name1}}
                                - PostalCode:
                                    template: >-
                                      {{$SAPInvokeBAPICUSTOMERGETDETAIL.SapPeAddress.PostalCode}}
                        $map: 'http://ibm.com/appconnect/map/v1'
                        input:
                          - variable: Trigger
                            $ref: '#/trigger/payload'
                          - variable: SAPInvokeBAPICUSTOMERGETDETAIL
                            $ref: >-
                              #/node-output/SAP Invoke
                              BAPI_CUSTOMER_GETDETAIL/response/payload
                          - variable: SAPInvokeBAPICUSTOMERGETDETAILMetadata
                            $ref: >-
                              #/node-output/SAP Invoke
                              BAPI_CUSTOMER_GETDETAIL/response
                  - notification:
                      name: Notification 2
                      map:
                        $map: 'http://ibm.com/appconnect/map/v1'
                        mappings: []
                        input:
                          - variable: Trigger
                            $ref: '#/trigger/payload'
                          - variable: SAPInvokeBAPICUSTOMERCHANGEFROMDATA
                            $ref: >-
                              #/block/If/node-output/SAP Invoke
                              BAPI_CUSTOMER_CHANGEFROMDATA/response/payload
                          - variable: SAPInvokeBAPICUSTOMERCHANGEFROMDATAMetadata
                            $ref: >-
                              #/block/If/node-output/SAP Invoke
                              BAPI_CUSTOMER_CHANGEFROMDATA/response
                          - variable: SAPInvokeBAPICUSTOMERGETDETAIL
                            $ref: >-
                              #/node-output/SAP Invoke
                              BAPI_CUSTOMER_GETDETAIL/response/payload
                          - variable: SAPInvokeBAPICUSTOMERGETDETAILMetadata
                            $ref: >-
                              #/node-output/SAP Invoke
                              BAPI_CUSTOMER_GETDETAIL/response
                      target:
                        $ref: '#/integration/action-interfaces/action-interface-4'
              output-schema: {}
  name: Sync Salesforce and SAP customer contact details
models: {}
