$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        SCHEDULE:
          input-context:
            data: scheduler
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            subscription:
              scheduleConfiguration:
                calendar:
                  cronExp: 00 00 1 * *
                  runOnceOncheck: true
                  timeZone: GMT
                  every: month
      connector-type: streaming-connector-scheduler
    trigger-interface-2:
      type: extract-trigger
      triggers:
        RETRIEVEALL:
          input-context:
            data: Lead
          assembly:
            $ref: '#/integration/assemblies/assembly-2'
      connector-type: salesforce
    trigger-interface-3:
      type: batch-completion-trigger
      triggers:
        COMPLETE:
          assembly:
            $ref: '#/integration/assemblies/assembly-3'
  action-interfaces:
    action-interface-2:
      type: batch-action
      actions:
        START: {}
      options:
        extract:
          $ref: '#/integration/trigger-interfaces/trigger-interface-2'
        completion:
          $ref: '#/integration/trigger-interfaces/trigger-interface-3'
    action-interface-3:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
    action-interface-4:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
    action-interface-6:
      type: api-action
      business-object: mail
      connector-type: gmail
      actions:
        CREATE: {}
    action-interface-7:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
    action-interface-1:
      type: api-action
      business-object: Lead
      connector-type: salesforce
      actions:
        UPSERTWITHWHERE: {}
    action-interface-8:
      type: api-action
      business-object: message
      connector-type: slack
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - batch-retrieve-action:
              name: Batch process
              filter:
                limit: 2000000
              pagination-type: TOKEN
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
          - create-action:
              name: Slack Create message 2
              target:
                $ref: '#/integration/action-interfaces/action-interface-8'
              map:
                mappings:
                  - channel:
                      template: C6DU0RPK4
                  - text:
                      template: Batch process has started
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
    assembly-2:
      assembly:
        execute:
          - upsert-action:
              name: Salesforce Update or create lead
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Company:
                      template: '{{$Batchprocess.Company}}'
                  - FirstName:
                      template: '{{$Batchprocess.FirstName}}'
                  - LastName:
                      template: '{{$Batchprocess.LastName}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Batchprocess
                    $ref: '#/block/Batch process/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
              filter:
                where:
                  Country: UK
                input:
                  - variable: Batchprocess
                    $ref: '#/block/Batch process/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
    assembly-3:
      assembly:
        execute:
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: BatchprocessOutput
                  $ref: '#/node-output/Batch process/response/payload'
              branch:
                - condition:
                    '{{$BatchprocessOutput.status}}': Complete
                  execute:
                    - create-action:
                        name: Gmail Create email
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-3'
                        map:
                          mappings:
                            - Body:
                                template: >-
                                  Batch retreive process
                                  {{$BatchprocessOutput.batchInstanceId}} retrieved
                                  {{$BatchprocessOutput.recordsProcessed.success}}
                                  records successfully
                            - Subject:
                                template: Leads created
                            - To:
                                template: abc@email.com
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: BatchprocessOutput
                              $ref: '#/node-output/Batch process/response/payload'
                - condition:
                    '{{$BatchprocessOutput.status}}': Retrieve failed
                  execute:
                    - create-action:
                        name: Gmail Create email 2
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-4'
                        map:
                          mappings:
                            - Body:
                                template: >-
                                  Batch retrieve process
                                  {{$BatchprocessOutput.batchInstanceId}} failed to
                                  retrieve
                                  {{$BatchprocessOutput.recordsProcessed.error}}
                                  records
                            - Subject:
                                template: Retrieval of leads failed
                            - To:
                                template: abc@email.com
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: BatchprocessOutput
                              $ref: '#/node-output/Batch process/response/payload'
                - condition:
                    '{{$BatchprocessOutput.status}}': Stopped
                  execute:
                    - create-action:
                        name: Gmail Create email 3
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-6'
                        map:
                          mappings:
                            - Body:
                                template: >-
                                  Batch retrieve process
                                  {{$BatchprocessOutput.batchInstanceId}} was stopped
                            - Subject:
                                template: Retrieval of leads stopped
                            - To:
                                template: abc@email.com
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: BatchprocessOutput
                              $ref: '#/node-output/Batch process/response/payload'
                - condition:
                    '{{$BatchprocessOutput.status}}': Timed out
                  execute:
                    - create-action:
                        name: Slack Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-7'
                        map:
                          mappings:
                            - channel:
                                template: C6DU0RPK4
                            - text:
                                template: >-
                                  Batch retrieve process
                                  {{$BatchprocessOutput.batchInstanceId}} timed out
                          $map: 'http://ibm.com/appconnect/map/v1'
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: BatchprocessOutput
                              $ref: '#/node-output/Batch process/response/payload'
              else:
                execute: []
                completion-action:
                  terminate:
                    error:
                      input:
                        - variable: Trigger
                          $ref: '#/trigger/payload'
                        - variable: BatchprocessOutput
                          $ref: '#/node-output/Batch process/response/payload'
                      message: Should not happen
                      status-code: 400
              output-schema: {}
  name: Sync leads between Salesforce accounts and send email with the sync result
models: {}
