$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: insightly
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: Lead
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options: {}
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Lead
      connector-type: salesforce
      actions:
        CREATE: {}
    action-interface-3:
      type: api-action
      business-object: Lead
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-5:
      type: api-action
      business-object: Lead
      connector-type: salesforce
      actions:
        UPDATEALL: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: Salesforce Retrieve leads
              target:
                $ref: '#/integration/action-interfaces/action-interface-3'
              filter:
                where:
                  and:
                    - Email: '{{$Trigger.EMAIL}}'
                    - Company: '{{$Trigger.ORGANISATION_NAME}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: flowDetails
                    $ref: '#/flowDetails'
                limit: 10
              allow-truncation: true
              pagination-type: TOKEN
              allow-empty-output: true
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: SalesforceRetrieveleads
                  $ref: '#/node-output/Salesforce Retrieve leads/response/payload'
                - variable: SalesforceRetrieveleadsMetadata
                  $ref: '#/node-output/Salesforce Retrieve leads/response'
                - variable: flowDetails
                  $ref: '#/flowDetails'
              branch:
                - condition:
                    '{{$SalesforceRetrieveleadsMetadata."status-code"}}': '204'
                  execute:
                    - create-action:
                        name: Salesforce Create lead
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - City:
                                template: '{{$Trigger.ADDRESS_CITY}}'
                            - Company:
                                template: '{{$Trigger.ORGANISATION_NAME}}'
                            - Description:
                                template: '{{$Trigger.LEAD_DESCRIPTION}}'
                            - Email:
                                template: '{{$Trigger.EMAIL}}'
                            - FirstName:
                                template: '{{$Trigger.FIRST_NAME}}'
                            - LastName:
                                template: '{{$Trigger.LAST_NAME}}'
                            - NumberOfEmployees:
                                expression: '$Trigger.EMPLOYEE_COUNT '
                            - Phone:
                                template: '{{$Trigger.MOBILE}}'
                            - State:
                                template: '{{$Trigger.ADDRESS_STATE}}'
                            - Street:
                                template: '{{$Trigger.ADDRESS_STREET}}'
                            - Title:
                                template: '{{$Trigger.TITLE}}'
                            - Website:
                                template: '{{$Trigger.WEBSITE}}'
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: SalesforceRetrieveleads
                              $ref: >-
                                #/node-output/Salesforce Retrieve
                                leads/response/payload
                            - variable: SalesforceRetrieveleadsMetadata
                              $ref: '#/node-output/Salesforce Retrieve leads/response'
                            - variable: SlackCreatemessage3
                              $ref: >-
                                #/node-output/Slack Create message
                                3/response/payload
                            - variable: flowDetails
                              $ref: '#/flowDetails'
              else:
                execute:
                  - update-action:
                      name: Salesforce Update lead
                      target:
                        $ref: '#/integration/action-interfaces/action-interface-5'
                      map:
                        mappings:
                          - City:
                              template: '{{$Trigger.ADDRESS_CITY}}'
                          - Company:
                              template: '{{$Trigger.ORGANISATION_NAME}}'
                          - Country:
                              template: '{{$Trigger.ADDRESS_COUNTRY}}'
                          - Description:
                              template: '{{$Trigger.LEAD_DESCRIPTION}}'
                          - Email:
                              template: '{{$Trigger.EMAIL}}'
                          - Fax:
                              template: '{{$Trigger.FAX}}'
                          - FirstName:
                              template: '{{$Trigger.FIRST_NAME}}'
                          - LastName:
                              template: '{{$Trigger.LAST_NAME}}'
                          - NumberOfEmployees:
                              expression: '$Trigger.EMPLOYEE_COUNT '
                          - Phone:
                              template: '{{$Trigger.PHONE}}'
                          - State:
                              template: '{{$Trigger.ADDRESS_STATE}}'
                          - Street:
                              template: '{{$Trigger.ADDRESS_STREET}}'
                          - Title:
                              template: '{{$Trigger.TITLE}}'
                          - Website:
                              template: '{{$Trigger.WEBSITE}}'
                        $map: http://ibm.com/appconnect/map/v1
                        input:
                          - variable: Trigger
                            $ref: '#/trigger/payload'
                          - variable: SalesforceRetrieveleads
                            $ref: >-
                              #/node-output/Salesforce Retrieve
                              leads/response/payload
                          - variable: SalesforceRetrieveleadsMetadata
                            $ref: '#/node-output/Salesforce Retrieve leads/response'
                          - variable: flowDetails
                            $ref: '#/flowDetails'
                      filter:
                        where:
                          Id: '{{$SalesforceRetrieveleads.Id}}'
                        input:
                          - variable: Trigger
                            $ref: '#/trigger/payload'
                          - variable: SalesforceRetrieveleads
                            $ref: >-
                              #/node-output/Salesforce Retrieve
                              leads/response/payload
                          - variable: SalesforceRetrieveleadsMetadata
                            $ref: '#/node-output/Salesforce Retrieve leads/response'
                          - variable: flowDetails
                            $ref: '#/flowDetails'
                      allow-empty-output: true
              output-schema: {}
  name: Sync Insightly new leads with Salesforce Leads
models: {}
