$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: leads
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            webhookURLSuffix: default
      connector-type: marketo
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Lead
      connector-type: salesforce
      actions:
        UPSERTWITHWHERE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - upsert-action:
              name: Salesforce Update or create Lead
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Company:
                      template: '{{$Trigger.company}}'
                  - Email:
                      template: '{{$Trigger.email}}'
                  - FirstName:
                      template: '{{$Trigger.firstName}}'
                  - LastName:
                      template: '{{$Trigger.lastName}}'
                  - Phone:
                      template: '{{$Trigger.phone}}'
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
              filter:
                where:
                  and:
                    - Company: '{{$Trigger.company}}'
                    - Email: '{{$Trigger.email}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: Sync Marketo new leads with Salesforce Leads
models: {}
