$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: RawMessage
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            webhookURLSuffix: default
      connector-type: slack
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: messages
      connector-type: twilio
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Twilio Create message
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - Body:
                      template: '{{$Trigger.messageBody}}'
                  - From:
                      template: '+11111111111'
                  - To:
                      template: ++22222222222
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
  name: NewSlackMessageSendTwilioSMS
models: {}
