$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: streaming-connector-scheduler
      type: event-trigger
      triggers:
        SCHEDULE:
          input-context:
            data: scheduler
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            subscription:
              scheduleConfiguration:
                interval:
                  unit: hour
                  value: 1
                  runOnceOncheck: true
                  days:
                    - MON
                  timeZone: UTC
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: Product2
      connector-type: salesforce
      actions:
        DELETEALL: {}
    action-interface-2:
      type: api-action
      business-object: Product2
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-3:
      type: api-action
      business-object: Product2
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-4:
      type: api-action
      business-object: Product2
      connector-type: salesforce
      actions:
        DELETEALL: {}
    action-interface-5:
      type: api-action
      business-object: Pricebook2
      connector-type: salesforce
      actions:
        DELETEALL: {}
    action-interface-6:
      type: api-action
      business-object: Pricebook2
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-7:
      type: api-action
      business-object: Order
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-8:
      type: api-action
      business-object: Order
      connector-type: salesforce
      actions:
        DELETEALL: {}
    action-interface-9:
      type: api-action
      business-object: OrderItem
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-10:
      type: api-action
      business-object: OrderItem
      connector-type: salesforce
      actions:
        DELETEALL: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - retrieve-action:
              name: Salesforce Retrieve products
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              filter:
                where:
                  Family: Bulb
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                limit: 100
              allow-truncation: true
              pagination-type: TOKEN
              allow-empty-output: true
          - for-each:
              name: For each
              assembly:
                $ref: '#/integration/assemblies/assembly-2'
              source:
                expression: '$SalesforceRetrieveproducts '
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
              mode: sequential
              continue-on-error: true
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreachitem
                    $ref: '#/block/For each/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceDeleteproduct
                    $ref: >-
                      #/block/For each/node-output/Salesforce Delete
                      product/response/payload
                  - variable: SalesforceDeleteproductMetadata
                    $ref: >-
                      #/block/For each/node-output/Salesforce Delete
                      product/response
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                mappings: []
              display-name: Salesforce Product
          - retrieve-action:
              name: Salesforce Retrieve products 2
              target:
                $ref: '#/integration/action-interfaces/action-interface-3'
              filter:
                where:
                  Family: Seeds
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                limit: 100
              allow-truncation: false
              pagination-type: TOKEN
              allow-empty-output: true
          - for-each:
              name: For each 2
              assembly:
                $ref: '#/integration/assemblies/assembly-3'
              source:
                expression: '$SalesforceRetrieveproducts2 '
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
              mode: sequential
              continue-on-error: true
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreach2item
                    $ref: '#/block/For each 2/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceDeleteproduct2
                    $ref: >-
                      #/block/For each 2/node-output/Salesforce Delete product
                      2/response/payload
                  - variable: SalesforceDeleteproduct2Metadata
                    $ref: >-
                      #/block/For each 2/node-output/Salesforce Delete product
                      2/response
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                mappings: []
              display-name: Salesforce Product
          - retrieve-action:
              name: Salesforce Retrieve price book
              target:
                $ref: '#/integration/action-interfaces/action-interface-6'
              filter:
                where:
                  Name: Sunflower Festival
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                limit: 10
              allow-truncation: false
              pagination-type: TOKEN
              allow-empty-output: true
          - for-each:
              name: For each 3
              assembly:
                $ref: '#/integration/assemblies/assembly-4'
              source:
                expression: '$SalesforceRetrievepricebook '
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
              mode: sequential
              continue-on-error: true
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreach3item
                    $ref: '#/block/For each 3/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceDeletepricebook
                    $ref: >-
                      #/block/For each 3/node-output/Salesforce Delete price
                      book/response/payload
                  - variable: SalesforceDeletepricebookMetadata
                    $ref: >-
                      #/block/For each 3/node-output/Salesforce Delete price
                      book/response
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                mappings: []
              display-name: Salesforce Price Book
          - retrieve-action:
              name: Salesforce Retrieve orders
              target:
                $ref: '#/integration/action-interfaces/action-interface-7'
              filter:
                where:
                  Name: Sunflower Festival
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                limit: 10
              allow-truncation: false
              pagination-type: TOKEN
              allow-empty-output: true
          - for-each:
              name: For each 4
              assembly:
                $ref: '#/integration/assemblies/assembly-5'
              source:
                expression: '$SalesforceRetrieveorders '
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                  - variable: SalesforceRetrieveorders
                    $ref: '#/node-output/Salesforce Retrieve orders/response/payload'
                  - variable: SalesforceRetrieveordersMetadata
                    $ref: '#/node-output/Salesforce Retrieve orders/response'
              mode: sequential
              continue-on-error: false
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreach4item
                    $ref: '#/block/For each 4/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveorderproduct
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response/payload
                  - variable: SalesforceRetrieveorderproductMetadata
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response
                  - variable: Foreach5
                    $ref: '#/block/For each 4/node-output/For each 5/response/payload'
                  - variable: SalesforceDeleteorder
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Delete
                      order/response/payload
                  - variable: SalesforceDeleteorderMetadata
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Delete
                      order/response
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                  - variable: SalesforceRetrieveorders
                    $ref: '#/node-output/Salesforce Retrieve orders/response/payload'
                  - variable: SalesforceRetrieveordersMetadata
                    $ref: '#/node-output/Salesforce Retrieve orders/response'
                mappings: []
              display-name: Salesforce Order
    assembly-2:
      assembly:
        execute:
          - delete-action:
              name: Salesforce Delete product
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              filter:
                where:
                  Id: '{{$Foreachitem.Id}}'
                input:
                  - variable: Foreachitem
                    $ref: '#/block/For each/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
              allow-empty-output: false
    assembly-3:
      assembly:
        execute:
          - delete-action:
              name: Salesforce Delete product 2
              target:
                $ref: '#/integration/action-interfaces/action-interface-4'
              filter:
                where:
                  Id: '{{$Foreach2item.Id}}'
                input:
                  - variable: Foreach2item
                    $ref: '#/block/For each 2/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
              allow-empty-output: false
    assembly-4:
      assembly:
        execute:
          - delete-action:
              name: Salesforce Delete price book
              target:
                $ref: '#/integration/action-interfaces/action-interface-5'
              filter:
                where:
                  Id: '{{$Foreach3item.Id}}'
                input:
                  - variable: Foreach3item
                    $ref: '#/block/For each 3/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
              allow-empty-output: false
    assembly-5:
      assembly:
        execute:
          - retrieve-action:
              name: Salesforce Retrieve order product
              target:
                $ref: '#/integration/action-interfaces/action-interface-9'
              filter:
                where:
                  OrderId: '{{$Foreach4item.Id}}'
                input:
                  - variable: Foreach4item
                    $ref: '#/block/For each 4/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                  - variable: SalesforceRetrieveorders
                    $ref: '#/node-output/Salesforce Retrieve orders/response/payload'
                  - variable: SalesforceRetrieveordersMetadata
                    $ref: '#/node-output/Salesforce Retrieve orders/response'
                limit: 100
              allow-truncation: true
              pagination-type: TOKEN
              allow-empty-output: true
          - for-each:
              name: For each 5
              assembly:
                $ref: '#/integration/assemblies/assembly-6'
              source:
                expression: '$SalesforceRetrieveorderproduct '
                input:
                  - variable: Foreach4item
                    $ref: '#/block/For each 4/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveorderproduct
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response/payload
                  - variable: SalesforceRetrieveorderproductMetadata
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                  - variable: SalesforceRetrieveorders
                    $ref: '#/node-output/Salesforce Retrieve orders/response/payload'
                  - variable: SalesforceRetrieveordersMetadata
                    $ref: '#/node-output/Salesforce Retrieve orders/response'
              mode: sequential
              continue-on-error: true
              map:
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Foreach4item
                    $ref: '#/block/For each 4/current-item'
                  - variable: Foreach5item
                    $ref: '#/block/For each 5/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveorderproduct
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response/payload
                  - variable: SalesforceRetrieveorderproductMetadata
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                  - variable: SalesforceRetrieveorders
                    $ref: '#/node-output/Salesforce Retrieve orders/response/payload'
                  - variable: SalesforceRetrieveordersMetadata
                    $ref: '#/node-output/Salesforce Retrieve orders/response'
                mappings: []
              display-name: Salesforce Order Product
          - delete-action:
              name: Salesforce Delete order
              target:
                $ref: '#/integration/action-interfaces/action-interface-8'
              filter:
                where:
                  Id: '{{$Foreach4item.Id}}'
                input:
                  - variable: Foreach4item
                    $ref: '#/block/For each 4/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                  - variable: SalesforceRetrieveorders
                    $ref: '#/node-output/Salesforce Retrieve orders/response/payload'
                  - variable: SalesforceRetrieveordersMetadata
                    $ref: '#/node-output/Salesforce Retrieve orders/response'
              allow-empty-output: false
    assembly-6:
      assembly:
        execute:
          - delete-action:
              name: Salesforce Delete order product
              target:
                $ref: '#/integration/action-interfaces/action-interface-10'
              filter:
                where:
                  Id: '{{$Foreach5item.Id}}'
                input:
                  - variable: Foreach5item
                    $ref: '#/block/For each 5/current-item'
                  - variable: Foreach4item
                    $ref: '#/block/For each 4/current-item'
                  - variable: Trigger
                    $ref: '#/trigger/payload'
                  - variable: SalesforceRetrieveorderproduct
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response/payload
                  - variable: SalesforceRetrieveorderproductMetadata
                    $ref: >-
                      #/block/For each 4/node-output/Salesforce Retrieve order
                      product/response
                  - variable: SalesforceRetrieveproducts
                    $ref: >-
                      #/node-output/Salesforce Retrieve
                      products/response/payload
                  - variable: SalesforceRetrieveproductsMetadata
                    $ref: '#/node-output/Salesforce Retrieve products/response'
                  - variable: Foreach
                    $ref: '#/node-output/For each/response/payload'
                  - variable: SalesforceRetrieveproducts2
                    $ref: >-
                      #/node-output/Salesforce Retrieve products
                      2/response/payload
                  - variable: SalesforceRetrieveproducts2Metadata
                    $ref: '#/node-output/Salesforce Retrieve products 2/response'
                  - variable: Foreach2
                    $ref: '#/node-output/For each 2/response/payload'
                  - variable: SalesforceRetrievepricebook
                    $ref: >-
                      #/node-output/Salesforce Retrieve price
                      book/response/payload
                  - variable: SalesforceRetrievepricebookMetadata
                    $ref: '#/node-output/Salesforce Retrieve price book/response'
                  - variable: Foreach3
                    $ref: '#/node-output/For each 3/response/payload'
                  - variable: SalesforceRetrieveorders
                    $ref: '#/node-output/Salesforce Retrieve orders/response/payload'
                  - variable: SalesforceRetrieveordersMetadata
                    $ref: '#/node-output/Salesforce Retrieve orders/response'
              allow-empty-output: false
  name: Welcome guide setup 3 - Delete flowers and order from Salesforce
models: {}
