$integration: 'http://ibm.com/appconnect/integration/v2/integrationFile'
integration:
  type: api
  trigger-interfaces:
    trigger-interface-1:
      triggers:
        createOrder:
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          input-context:
            data: order
          output-context:
            data: order
      options:
        resources:
          - business-object: order
            model:
              $ref: '#/models/order'
            triggers:
              create: createOrder
      type: api-trigger
  action-interfaces:
    action-interface-1:
      type: api-action
      business-object: card
      connector-type: trello
      actions:
        CREATE: {}
    action-interface-2:
      type: api-action
      business-object: OrderItem
      connector-type: salesforce
      actions:
        RETRIEVEALL: {}
    action-interface-3:
      type: api-action
      business-object: OrderItem
      connector-type: salesforce
      actions:
        UPSERTWITHWHERE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - create-action:
              name: Trello Add New Card to List
              target:
                $ref: '#/integration/action-interfaces/action-interface-1'
              map:
                mappings:
                  - desc:
                      template: >-
                        {{$Request.First_Name}} has ordered
                        {{$Request.Order_Quantity}} {{$Request.Flower_Variety}}
                        {{$Request.Flower_Type}}. Please prepare for pickup -
                        {{$Request.Email}}.
                  - idBoard:
                      template: 5a599db8fc5aa98ab58fc24a
                  - idList:
                      template: 5a599e657b465c2faa898a19
                  - name:
                      template: "New {{$Request.Flower_Variety}} ordered \U0001F338\U0001F389!"
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
          - retrieve-action:
              name: Salesforce Retrieve order product
              target:
                $ref: '#/integration/action-interfaces/action-interface-2'
              filter:
                where:
                  Description: '{{$Request.Flower_Variety}}'
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: TrelloAddNewCardtoList
                    $ref: '#/node-output/Trello Add New Card to List/response/payload'
                limit: 1
              allow-truncation: false
              pagination-type: TOKEN
              allow-empty-output: false
          - upsert-action:
              name: Salesforce Update or create order product
              target:
                $ref: '#/integration/action-interfaces/action-interface-3'
              map:
                mappings:
                  - OrderId:
                      template: '{{$SalesforceRetrieveorderproduct.OrderId}}'
                  - PricebookEntryId:
                      template: '{{$SalesforceRetrieveorderproduct.PricebookEntryId}}'
                  - Quantity:
                      expression: >-
                        $SalesforceRetrieveorderproduct.Quantity
                        +$Request.Order_Quantity
                $map: 'http://ibm.com/appconnect/map/v1'
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: TrelloAddNewCardtoList
                    $ref: '#/node-output/Trello Add New Card to List/response/payload'
                  - variable: SalesforceRetrieveorderproduct
                    $ref: >-
                      #/node-output/Salesforce Retrieve order
                      product/response/payload
                  - variable: SalesforceRetrieveorderproductMetadata
                    $ref: '#/node-output/Salesforce Retrieve order product/response'
              filter:
                where:
                  Description: '{{$Request.Flower_Variety}}'
                input:
                  - variable: Request
                    $ref: '#/trigger/payload'
                  - variable: TrelloAddNewCardtoList
                    $ref: '#/node-output/Trello Add New Card to List/response/payload'
                  - variable: SalesforceRetrieveorderproduct
                    $ref: >-
                      #/node-output/Salesforce Retrieve order
                      product/response/payload
                  - variable: SalesforceRetrieveorderproductMetadata
                    $ref: '#/node-output/Salesforce Retrieve order product/response'
          - response:
              name: response-1
              reply-maps:
                - title: order successfully created
                  status-code: '201'
                  map:
                    $map: 'http://ibm.com/appconnect/map/v1'
                    input:
                      - variable: Request
                        $ref: '#/trigger/payload'
                      - variable: TrelloAddNewCardtoList
                        $ref: >-
                          #/node-output/Trello Add New Card to
                          List/response/payload
                      - variable: SalesforceRetrieveorderproduct
                        $ref: >-
                          #/node-output/Salesforce Retrieve order
                          product/response/payload
                      - variable: SalesforceRetrieveorderproductMetadata
                        $ref: >-
                          #/node-output/Salesforce Retrieve order
                          product/response
                      - variable: SalesforceUpdateorcreateorderproduct
                        $ref: >-
                          #/node-output/Salesforce Update or create order
                          product/response/payload
                      - variable: SalesforceUpdateorcreateorderproductMetadata
                        $ref: >-
                          #/node-output/Salesforce Update or create order
                          product/response
                    mappings:
                      - ID:
                          template: '{{$SalesforceUpdateorcreateorderproduct.Id}}'
                  input:
                    - variable: Request
                      $ref: '#/trigger/payload'
                    - variable: TrelloAddNewCardtoList
                      $ref: >-
                        #/node-output/Trello Add New Card to
                        List/response/payload
                    - variable: SalesforceRetrieveorderproduct
                      $ref: >-
                        #/node-output/Salesforce Retrieve order
                        product/response/payload
                    - variable: SalesforceRetrieveorderproductMetadata
                      $ref: '#/node-output/Salesforce Retrieve order product/response'
                    - variable: SalesforceUpdateorcreateorderproduct
                      $ref: >-
                        #/node-output/Salesforce Update or create order
                        product/response/payload
                    - variable: SalesforceUpdateorcreateorderproductMetadata
                      $ref: >-
                        #/node-output/Salesforce Update or create order
                        product/response
  name: Welcome guide part 4 - Flower order API
models:
  order:
    name: order
    properties:
      Flower_Variety:
        required: false
        id: false
        type: string
      Flower_Type:
        required: false
        id: false
        type: string
      Order_Quantity:
        required: false
        id: false
        type: number
      Email:
        required: false
        id: false
        type: string
      First_Name:
        required: false
        id: false
        type: string
      ID:
        required: false
        id: true
        type: string
    plural: order
    description: ' '
    operations:
      create: '#/integration/assemblies/assembly-1'
